themes {
    current {
        text_unselected {
            base 255 255 255
            background 89 89 89
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        text_selected {
            base 255 255 255
            background 89 89 89
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        ribbon_selected {
            base 89 89 89
            background 117 215 147
            emphasis_0 238 94 124
            emphasis_1 237 86 118
            emphasis_2 238 94 124
            emphasis_3 142 130 253
        }
        ribbon_unselected {
            base 89 89 89
            background 255 255 255
            emphasis_0 238 94 124
            emphasis_1 255 255 255
            emphasis_2 142 130 253
            emphasis_3 238 94 124
        }
        table_title {
            base 117 215 147
            background 0
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        table_cell_selected {
            base 255 255 255
            background 89 89 89
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        table_cell_unselected {
            base 255 255 255
            background 89 89 89
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        list_selected {
            base 255 255 255
            background 89 89 89
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        list_unselected {
            base 255 255 255
            background 89 89 89
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 117 215 147
            emphasis_3 238 94 124
        }
        frame_selected {
            base 117 215 147
            background 0
            emphasis_0 237 86 118
            emphasis_1 80 195 252
            emphasis_2 238 94 124
            emphasis_3 0
        }
        frame_highlight {
            base 237 86 118
            background 0
            emphasis_0 238 94 124
            emphasis_1 237 86 118
            emphasis_2 237 86 118
            emphasis_3 237 86 118
        }
        exit_code_success {
            base 117 215 147
            background 0
            emphasis_0 80 195 252
            emphasis_1 89 89 89
            emphasis_2 238 94 124
            emphasis_3 142 130 253
        }
        exit_code_error {
            base 238 94 124
            background 0
            emphasis_0 255 186 73
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 238 94 124
            player_2 142 130 253
            player_3 0
            player_4 255 186 73
            player_5 80 195 252
            player_6 0
            player_7 238 94 124
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
